# My-Blogger

./: My-Blogger.sln
My-Blogger/: My-Blogger.csproj  Program.cs  appsettings.json
My-Blogger/Controllers/: ArticleController.cs  AuthorController.cs  CommentController.cs
My-Blogger/Data/: MyBlogDbContext.cs
My-Blogger/Dtos/: ArticleDto.cs  CreateArticleDto.cs  CreateAuthorDto.cs  CreateCommentDto.cs  DeleteArticleDto.cs  DeleteAuthorDto.cs  UpdateArticleDto.cs  UpdateAuthorDto.cs  UpdateCommentDto.cs
My-Blogger/Entities/: Article.cs  Author.cs  Comment.cs
My-Blogger/Middlewares/: AuthMiddleware.cs
My-Blogger/Migrations/: 20240331155912_initial.Designer.cs  20240331155912_initial.cs  20240331161418_initial2.Designer.cs  20240331161418_initial2.cs  20240401133044_Initial.Designer.cs  20240401133044_Initial.cs  20240401144541_Comments.Designer.cs  20240401144541_Comments.cs  MyBlogDbContextModelSnapshot.cs
My-Blogger/Properties/: launchSettings.json
My-Blogger/Services/: ArticleService.cs  AuthorService.cs  CommentService.cs
MyBlogger.Core/: MyBlogger.Core.csproj  ServiceExtensions.cs
MyBlogger.Core/DTOs/: ArticleDto.cs  CreateArticleDto.cs  CreateAuthorDto.cs  CreateCommentDto.cs  DeleteArticleDto.cs  DeleteAuthorDto.cs  GetAllArticlesDto.cs  GetAllCommentsByIdDto.cs  GetArticleDto.cs  GetAuthorDto.cs  GetCommentDto.cs  UpdateArticleDto.cs  UpdateAuthorDto.cs  UpdateCommentDto.cs
MyBlogger.Core/Entities/: Article.cs  Author.cs  Comment.cs
MyBlogger.Core/Interfaces/: IArticleService.cs  IAuthorService.cs  ICommentService.cs
MyBlogger.Infrastructure/: MyBlogger.Infrastructure.csproj  ServiceRegistrations.cs
(+6 files in other folders)
